<!DOCTYPE html>
<html>
<head>
<style>
.organic
{
    background-color: rgb(1, 108, 1);
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: 1px solid grey;
    text-align: center;
    font-size: 25px;
    transition: 0.4s;
    font-family:'Times New Roman', Times, serif;

}
.list
{
    display: none;
    background-color: white;
    color: green;
    text-align: center;
}
h1
{
    text-align: center;
    color: white;
    background-color: grey;
}
.organic:hover
{
    background-color: grey; 
}
</style>
</head>
<body>

<h1>Accordion</h1>

<button class="organic"> Organic Fruits </button>
<div class="list">
    <ol>
        <li> Controls Blood Sugar Levels </li>
        <li> Maintains Blood Pressure </li>
        <li> Treats Indigestion </li>
        <li> Cardiovascular Health </li>
    </ol>
</div>

<button class="organic"> Organic Vegetables </button>
<div class="list">
    <ol>
        <li> Prevent Hyper Tension </li>
        <li> Relieve Stress </li>
        <li> Prevent Cancer </li>
        <li> Weight Loss </li>
    </ol>
</div>

<button class="organic"> Organic Milk </button>
<div class="list">
    <ol>
        <li> Milk Is Packed With Nutrients </li>
        <li> It's A Good Source of Quality Protein </li>
        <li> Bone Health </li>
        <li> Weight Gain </li>
    </ol>
</div>

<button class="organic"> Organic Honey </button>
<div class="list">
    <ol>
        <li> Controls Cholestrol </li>
        <li> Treats Gastric Problems </li>
        <li> Treats Diabetics </li>
        <li> Treats Infections </li>
    </ol>
</div>

<script>

var org = document.getElementsByClassName("organic");
var i;

for (i = 0; i < org.length; i++)
{
    org[i].onclick = function()
    {
        var list = this.nextElementSibling;

        if (list.style.display == "block")
        {
            list.style.display = "none";
        }
        else
        {
            list.style.display = "block";
        }
    }
}
</script>

</body>

</html>
